<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>You Are Awesome!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">
        <style>
            * {
  box-sizing: border-box;
}

input:focus {
  outline: none;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  max-width:360px;
  height:100hv;
  margin:0 auto;
  padding-bottom: 20px;
}

header{
 
  display: flex;
  flex-direction: row;
  padding-bottom:50px;
}



header i:last-child {
  text-align: left;
}

.bottom{
    margin-top:100px;
    bottom: 0px;
    display: flex;
    flex-direction: row;
    text-align: center;
}
input{
    width:70px;
    padding:0px;
}
div p{
    position: relative;
    top:3px;
}

        </style>
    </head>
    <body>
        <header>
            <i class="fa-regular fa-arrow-left"></i>
            <h5>채팅방</h1>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-bars"></i>

        </header>
        <main>
            <div class="bottom">
                <i class="fa-solidfa-plus"></i>
                <form>
                    <input type="text">
                </form>
                <i class="fa-regular fa-face-smile"></i>
                <p>
                    #
                </p>
            </div>

        </main>
    </body>
</html>