<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>You Are Awesome!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">
        <style>
            *{
                box-sizing: border-box;
            }

            input:focus {
            outline: none;
            }

            body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             max-width:360px;
            margin:0 auto;
            padding-bottom: 20px;
            
            }
            header{
            
            display: flex;
            justify-content: center;
            
            padding:30px;
            }
            header :first-child{
                font-style: solid;
                font-size: larger;
            }
            .me{
                display:flex;
                flex-direction: row;
            }
            .me_list img{
                
                width:50px;
                height:50px;
                border-radius: 10%;
                border: 2px black;
                background-color: blanchedalmond;
            }
            .me_list div{
                display: flex;
                flex-direction: column;
                
            }
            .me_list div p:first-child{
                font-size: smaller;
                opacity: 80%;
                padding-left:10px;
                padding-top:0;
                padding-bottom: 0;
            }
            .me_list div p:last-child{
                font-size: larger;
                padding-left:10px;
                padding-top:0;
                padding-bottom: 0;
            }
            .me_list i{
                padding-left:10px;
            }

            main p:first-child{
                font-style:solid;
                font-size:larger;
            }
            .channel{
                display:flex;
                flex-direction: column;
            }
            .channel_list{
                display:flex;
                flex-direction: row;
            }
            .channel_list img{
                
                width:50px;
                height:50px;
                border-radius: 10%;
                border: 2px black;
                background-color: blanchedalmond;
            }
            .channel_list div{
                display: flex;
                flex-direction: column;
                
            }
            .channel_list div p:last-child{
                font-size: smaller;
                opacity: 80%;
                padding-left:10px;
                padding-top:0;
                padding-bottom: 0;
            }
            .channel_list div p:first-child{
                font-size: larger;
                padding-left:10px;
                padding-top:0;
                padding-bottom: 0;
            }
            .channel_list i{
                padding-left:10px;
            }

        </style>
    </head>
    <body>
        <header>
            
            <p>
                친구
            </p>
            <p>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-user"></i>
                <i class="fa-solid fa-music"></i>
                <i class="fa-solid fa-gear"></i>
            </p>
        </header>
        <main>
            <div class="me">
                
                <img src="image.png"/>
                
                <div class="me_data">
                    
                    <p> BoBo</p>
                    <p>Tyler, The creator</p>
                </div>
                <i class="fa-solid fa-music"></i>
        </div>
            <p>
                채널
            </p>
            <div class="channel">
                <div class="channel_list">
                    <img src="image.png"/>
                    <div class="channel_list_data">
                        
                        <p> BoBo</p>
                        <p>Tyler, The creator</p>
                    </div>
                    <i class="fa-solid fa-music"></i>
                    
                </div>
            </div>
            
            <div class="channel">
                <div class="channel_list">
                    <img src="image.png"/>
                    <div class="channel_list_data">
                        <p> BoBo</p>
                        <p>Tyler, The creator</p>
                    </div>
                    <i class="fa-solid fa-music"></i>
                    
                </div>
            </div>
            <div class="channel">
                <div class="channel_list">
                    <img src="image.png"/>
                    <div class="channel_list_data">
                        <p> BoBo</p>
                        <p>Tyler, The creator</p>
                    </div>
                    <i class="fa-solid fa-music"></i>
                    
                </div>
            </div>
            <div class="channel">
                <div class="channel_list">
                    <img src="image.png"/>
                    <div class="channel_list_data">
                        <p> BoBo</p>
                        <p>Tyler, The creator</p>
                    </div>
                    <i class="fa-solid fa-music"></i>
                    
                </div>
            </div>
        </main>
    </body>
</html>